language: python
python:
  - "3.8"
install:
  - pip install -e .
  - pip install pytest pytest-cov codecov
script:
  - export LC_ALL="en_US.UTF-8"
  - export LC_CTYPE="en_US.UTF-8"
  - sudo dpkg-reconfigure locales
  - pytest --cov funda_scraper tests
  - curl -Os https://uploader.codecov.io/latest/linux/codecov
  - chmod +x codecov
  - ./codecov -t ${CODECOV_TOKEN}
after_success:
  - codecov